PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

# use one of them 
# i use cohere ai for response genration
OPENAI_API_KEY=
COHERE_API_KEY=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=

OUTLOOK_CLIENT_ID=
OUTLOOK_TENANT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_USER_ID=